{
  "name": "fin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "prebuild": "node scripts/check-build-env.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:review": "tsx --test tests/review/*.test.ts",
    "test:e2e": "playwright test",
    "test:instant": "node scripts/run-instant-nav.mjs",
    "perf:benchmark": "tsx scripts/perf-benchmark.ts",
    "perf:pool-benchmark": "tsx scripts/pool-benchmark.ts",
    "perf:check": "tsx scripts/check-performance-budgets.ts",
    "imports:cleanup-failed": "node scripts/cleanup-failed-import-files.mjs",
    "imports:setup-storage": "node scripts/setup-supabase-import-storage.mjs",
    "backup:create": "node scripts/create-encrypted-backup.mjs",
    "backup:verify": "node scripts/verify-encrypted-backup.mjs",
    "hosted:check": "node scripts/hosted-readiness-check.mjs",
    "smoke:rls": "node scripts/smoke-rls-isolation.mjs",
    "test:db-003": "node scripts/test-db-003-rls.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "big.js": "7.0.1",
    "csv-parse": "6.2.0",
    "drizzle-orm": "0.44.7",
    "next": "16.3.0",
    "pg": "8.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "0.18.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@next/playwright": "16.3.0",
    "@playwright/test": "1.54.1",
    "@types/big.js": "6.2.2",
    "@types/node": "22.15.21",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "axe-core": "4.11.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
